<?php

return [
    "upload_files" => "رفع الملفات",
    "media" => "الملفات",
    "search_media" => "البحث فى الملفات",
    "drop_files_here" => "إسحب الملفات هنا",
    "select_files" => "إختار الملفات",
    "preview" => "عرض",
    "delete" => "حذف",
    "title" => "العنوان",
    "description" => "الوصف",
    "save" => "حفظ",
    "deleting_selected" => "جارى الحذف",
    "delete_selected" => "حذف المحدد",
    "loading" => "يرجى الإنتظار",
    "select_media" => "إختيار",
    "galleries" => "الألبومات",
    "settings" => "الإعدادات",
    "no_galleries" => "لا توجد ألبومات مضافة",
    "embed_settings" => "إعدادات الـ Embed",
    "width" => "العرض",
    "height" => "الإرتفاع",
    "start_time" => "البداية",
    "end_time" => "النهاية",
    "seconds" => "الثوانى",
    "auto_play" => "تشغيل تلقائى",
    "grabbing" => "جارى التحميل",
    "save_to_media" => "تحميل",
    "add_external_link" => "أضف رابط خارجى",
    "files" => "ملفات",

    "no_galleries_added" => "لا توجد ألبومات مضافة حتى الآن",
    "add_new_gallery" => "أضف ألبوم جديد",
    "gallery_name" => "إسم الألبوم",
    "author_name" => "إسم المحرر",
    "close" => "إغلاق",
    "save_gallery" => "حفظ",
    "search_galleries" => "البحث في الألبومات",
    "galleries" => "الألبومات",
    "delete_gallery" => "حذف",
    "add_to_gallery" => "أضف ملفات",
    "edit_gallery" => "تعديل",
    "back" => "العودة",
    "please_wait" => "يرجى الإنتظار ..",
    "crop_settings" => "إعدادات القطع",
    "crop_settings_help" => "قم بتحديد الصورة والضغط على قطع",
    "watermark_settings" => "إعدادات العلامة المائية",
    "watermark_settings_help" => "سيتم تطبيق العلامة المائية على كل أحجام الصور",
    "set_watermark" => "وضع العلامة المائية",
    "crop_image" => "قطع الصورة",
    "deleting" => "جارى الحذف",
    "deleting_gallery" => "جارى حذف الألبوم ..",
    "saving_gallery" => "جارى الحفظ  ..",
    "settings" => "ظبط",

    "supported_links" => "الروابط المدعومة",
    "external_links" => "روابط خارجية",
    "youtube" => "YouTube",
    "soundcloud" => "SoundCloud",

    "processing" => "جاري العمل ...",

    "invalid_link" => "حدث خطأ عند التحميل من الرابط",
    "required_link" => "الرابط مطلوب",

    "keyword_required" => "من فضلك أدخل كلمة البحث",
    "empty_media" => "لا توجد ملفات",

    "confirm_delete_files" => "سيتم حذف الملفات المحددة",
    "confirm_delete_file" => "سيتم حذف الملف",

    "saved" => "تم الحفظ",

    "module" => "الملتيميديا",
    "permissions" => [
        "manage_captions" => "التعديل على وصف الملفات",
        "watermarking" => "وضع علامة مائية",
        "cropping" => "قص الصور"
    ],
];
